{
  "ConnectionStrings": {
    "JuicyPineapple": "Server=.\\SQLEXPRESS;Database=JuicyPineapple;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}